<?php

return [
    'stripeKeys' => array(
        'secret' => 'sk_live_HRwsmGs8rrarrkMR3RuS3l1Q',
        'publishable' => 'pk_live_k7POkoxvKrlibLuAOevWjqna',
    ),
    'ingram' => array(
        'partner-name' => 'movo',
        'customer-id' => '563723',
        'source-url' => 'http://orders.getmovo.com',
        'ingram-url' => 'http://messagehub.brightpoint.com:9135/HttpPost',
        'receipt-email' => 'amelia@getmovo.com',
    ),
    'pusher' => array(
        'public' => '7c1d3ca82e7d3904f4f0',
        'secret' => '5beb12e831d6256c9e95',
        'app-id' => '95776',
    ),
    'zip-tax' => array(
        'key' => '8NK3PPD',
    )
];