<?php

return [
    'stripeKeys' => array(
        'secret' => 'sk_test_6k4usddYrqLuqbUk1Whjv9Rk',
        'publishable' => 'pk_test_OuHlTHKOg57i4bZVmP7oShFy',
    ),
    'ingram' => array(
        'partner-name' => 'movo',
        'customer-id' => '563723',
        'source-url' => 'orders.getmovo.com',
    ),
    'pusher' => array(
        'public' => '7c1d3ca82e7d3904f4f0',
        'secret' => '5beb12e831d6256c9e95',
        'app-id' => '95776',
    ),
    'zip-tax' => array(
        'key' => '8NK3PPD',
    )
];